[pytest]
markers =
    unit: tests unitaires rapides
<<<<<<< HEAD
    integration: tests d'intégration
    ui: tests UI Selenium
pythonpath = .
=======
    integration: tests intégration
    ui: tests UI Selenium
pythonpath = .
>>>>>>> 2f0c5b6 (test: fix pytest pythonpath to detect app package)
